artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 48925
model_uuid: 88effc8887004abfb04c4390eb19ceb1
run_id: 0efcd60c6f9e4ec79428129906aa8500
utc_time_created: '2023-12-04 04:50:55.452124'
