artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 327916
model_uuid: 41781a03c80644d9a2e439dc23f9e03f
run_id: f54f712a20e54d109aa432db24d61ca4
utc_time_created: '2023-12-04 04:51:07.564394'
