artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3696
model_uuid: 59313e5f1f7546d9a36faf066ae8d52e
run_id: 6bf0cd06b3cf4938b20382e641440b52
utc_time_created: '2023-12-04 03:21:29.636633'
