artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 20495
model_uuid: 653f033ac6ea464290f2e407c0e003f8
run_id: b1a3adc2e3fb40ce98f839aa1919590a
utc_time_created: '2023-12-04 03:21:23.936426'
