artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 20335
model_uuid: ac3bbd69c5f048499029dc13334979b9
run_id: 4ff47c6caaab44758ebdf1e46dc410f4
utc_time_created: '2023-12-04 03:26:21.018122'
