artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 296005
model_uuid: 02156088c80f43aea8b7e9c83f56ced8
run_id: 93d39d5faf4a45d8bb438899594942c1
utc_time_created: '2023-12-04 04:50:51.818189'
