artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 20175
model_uuid: 321fbf825da1420aae131d8f14b51c4d
run_id: f753f51bcd2f45d880190c9765ba9f2b
utc_time_created: '2023-12-04 03:26:11.176095'
