artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 327916
model_uuid: be8b0433b89a47b9b7380d5720eee540
run_id: 1ab65e500ef641ffb8a21c0fe673d92b
utc_time_created: '2023-12-04 04:51:03.836254'
