artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2917687
model_uuid: b89f7ea951d64752a9bca17f77b9417d
run_id: f7f327b6906f43c5b9c477db039dec61
utc_time_created: '2023-12-04 04:50:46.378810'
