artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3696
model_uuid: 4b778393f2cb4a869df7b0f21cdae008
run_id: 12575fdd29f241bd98bb808b3fd952f1
utc_time_created: '2023-12-04 03:26:14.335103'
